[general]
import = [
    # "~/.config/alacritty/themes/themes/alacritty_0_12.toml",
    "~/.config/alacritty/themes/themes/dark_plus.toml",
    # "~/.config/alacritty/themes/themes/material_theme.toml",
    # "~/.config/alacritty/themes/themes/one_dark.toml",
    # "~/.config/alacritty/themes/themes/solarized_dark.toml",
    # "~/.config/alacritty/themes/themes/tomorrow_night.toml",
]

[env]
TERM = "xterm-256color"

[window]
dimensions = { columns = 200, lines = 80 }
position = { x = 1200, y = 150 }
padding = { x = 4, y = 4 }

[scrolling]
history = 100000

[font]
normal = { family = "PlemolJP Console NF" }
size = 14

[selection]
semantic_escape_chars = ",│`|:\"' ()[]{}<>\t*"

[hints]
enabled = []

[keyboard]
bindings = [
    # Option key
    { key = "A", mods = "Option",       chars = "\u001ba" },
    { key = "B", mods = "Option",       chars = "\u001bb" },
    { key = "C", mods = "Option",       chars = "\u001bc" },
    { key = "D", mods = "Option",       chars = "\u001bd" },
    { key = "E", mods = "Option",       chars = "\u001be" },
    { key = "F", mods = "Option",       chars = "\u001bf" },
    { key = "G", mods = "Option",       chars = "\u001bg" },
    { key = "H", mods = "Option",       chars = "\u001bh" },
    { key = "I", mods = "Option",       chars = "\u001bi" },
    { key = "J", mods = "Option",       chars = "\u001bj" },
    { key = "K", mods = "Option",       chars = "\u001bk" },
    { key = "L", mods = "Option",       chars = "\u001bl" },
    { key = "M", mods = "Option",       chars = "\u001bm" },
    { key = "N", mods = "Option",       chars = "\u001bn" },
    { key = "O", mods = "Option",       chars = "\u001bo" },
    { key = "P", mods = "Option",       chars = "\u001bp" },
    { key = "Q", mods = "Option",       chars = "\u001bq" },
    { key = "R", mods = "Option",       chars = "\u001br" },
    { key = "S", mods = "Option",       chars = "\u001bs" },
    { key = "T", mods = "Option",       chars = "\u001bt" },
    { key = "U", mods = "Option",       chars = "\u001bu" },
    { key = "V", mods = "Option",       chars = "\u001bv" },
    { key = "W", mods = "Option",       chars = "\u001bw" },
    { key = "X", mods = "Option",       chars = "\u001bx" },
    { key = "Y", mods = "Option",       chars = "\u001by" },
    { key = "Z", mods = "Option",       chars = "\u001bz" },
    { key = "A", mods = "Option|Shift", chars = "\u001bA" },
    { key = "B", mods = "Option|Shift", chars = "\u001bB" },
    { key = "C", mods = "Option|Shift", chars = "\u001bC" },
    { key = "D", mods = "Option|Shift", chars = "\u001bD" },
    { key = "E", mods = "Option|Shift", chars = "\u001bE" },
    { key = "F", mods = "Option|Shift", chars = "\u001bF" },
    { key = "G", mods = "Option|Shift", chars = "\u001bG" },
    { key = "H", mods = "Option|Shift", chars = "\u001bH" },
    { key = "I", mods = "Option|Shift", chars = "\u001bI" },
    { key = "J", mods = "Option|Shift", chars = "\u001bJ" },
    { key = "K", mods = "Option|Shift", chars = "\u001bK" },
    { key = "L", mods = "Option|Shift", chars = "\u001bL" },
    { key = "M", mods = "Option|Shift", chars = "\u001bM" },
    { key = "N", mods = "Option|Shift", chars = "\u001bN" },
    { key = "O", mods = "Option|Shift", chars = "\u001bO" },
    { key = "P", mods = "Option|Shift", chars = "\u001bP" },
    { key = "Q", mods = "Option|Shift", chars = "\u001bQ" },
    { key = "R", mods = "Option|Shift", chars = "\u001bR" },
    { key = "S", mods = "Option|Shift", chars = "\u001bS" },
    { key = "T", mods = "Option|Shift", chars = "\u001bT" },
    { key = "U", mods = "Option|Shift", chars = "\u001bU" },
    { key = "V", mods = "Option|Shift", chars = "\u001bV" },
    { key = "W", mods = "Option|Shift", chars = "\u001bW" },
    { key = "X", mods = "Option|Shift", chars = "\u001bX" },
    { key = "Y", mods = "Option|Shift", chars = "\u001bY" },
    { key = "Z", mods = "Option|Shift", chars = "\u001bZ" },
    # Zsh
    { key = "Enter", mods = "Option", chars = "\u001b\u000a" },
    # Emacs
    { key = "/",  mods = "Control",       chars = "\u0018@c/" },  # Control + /
    { key = "=",  mods = "Control",       chars = "\u0018@c=" },  # Control + =
    { key = "<",  mods = "Control|Shift", chars = "\u0018@c<" },  # Control + <
    { key = ">",  mods = "Control|Shift", chars = "\u0018@c>" },  # Control + >
    { key = ";",  mods = "Option",        chars = "\u001b;"   },  # Option  + ;
    { key = "5",  mods = "Option|Shift",  chars = "\u001b%"   },  # Option  + %
    { key = "\\", mods = "Option|Shift",  chars = "\u001b|"   },  # Option  + |
]
