# alacritty
/alacritty/themes/

# emacs
/emacs/.mc-lists.el
/emacs/custom.el
/emacs/eln-cache/
/emacs/elpa/
/emacs/history
/emacs/places

# fish
/fish/completions/
/fish/conf.d/
/fish/fish_plugins
/fish/fish_variables
/fish/functions/
/fish/private.fish

# tmux
/tmux/plugins/

# wezterm
/wezterm/private.lua

# xdg
/xdg/alacritty
/xdg/drivedb/
/xdg/geoip/
/xdg/git
/xdg/hostdb/
/xdg/karabiner/
/xdg/wezterm
/xdg/zsh

# zsh
/zsh/chpwd-recent-dirs
/zsh/history
/zsh/ohmyzsh/
/zsh/private.zsh
/zsh/zcompdump
/zsh/zcompdump.zwc
